# streaming-job

./: README.md
Pubsub-BigQuery/: README.md  pipeline.py  publisher.py  requirements.txt
kafka-flink-iceberg/: .gitignore  QUICKSTART.md  README.md
kafka-flink-iceberg/config/: README.md  core-site.xml.template  flink-conf.yaml
kafka-flink-iceberg/docs/: TROUBLESHOOTING.md
kafka-flink-iceberg/flink-job/: build.sh  pom.xml  run.sh
kafka-flink-iceberg/flink-job/src/main/java/com/example/flink/: KafkaFlinkIcebergJob.java  KafkaFlinkPostgresJob.java  KafkaFlinkTestJob.java
kafka-flink-iceberg/scripts/kafka-producers/: customers_producer.py  orders_producer.py
kafka-spark-hive/: README.md  build.sbt  data_gen.py
kafka-spark-hive/src/main/scala/: SinkHive.scala
pubsub-to-bigquery/: README.md  publisher.py  subscription.py
spark-kafka-s3/: .env  README.md  airflow.sh  docker-compose.yml  google-sdk.sh  kafka-publisher.py  kafka-streaming-airflow-dag.py  requirements.txt  spark-processing.py  spark-submit.sh  spark_from_kafka_to_s3.py  spark_read_gcs.py
spark-kafka-s3/dags/: generate_dummy.py  kafka_publisher.py  kafka_streaming_airflow_dag.py
